<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pnambic.devtools.depan</groupId>
    <artifactId>depan-parent</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <relativePath>../depan-parent</relativePath>
  </parent>

  <artifactId>depan-release-parent</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DepAn Maven Release Parent</name>
  <description>Maven build context for DepAn application components</description>

  <properties>
    <!-- Third-party libraries -->
    <guava.version>31.1-jre</guava.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- OSGi compliant libraries -->
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>

          <environments>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>

            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>

            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>

          <target>
            <artifact>
              <groupId>com.pnambic.depan</groupId>
              <artifactId>depan-sdk202203-target</artifactId>
              <version>1.0.0-sdk202203</version>
            </artifact>
          </target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>