# depan2

./: README.md
DepanApp/: .project  Application.e4xmi  com.pnambic.devtools.depan.app.product  plugin.xml  pom.xml
DepanApp/src/com/pnambic/depan2/app/application/: ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Depan2App.java  Perspective.java
DepanApp/src/com/pnambic/devtools/depan/app/: DepAnE4LifeCycle.java
DepanApp/src/com/pnambic/devtools/depan/app/handlers/: AboutHandler.java  OpenHandler.java  QuitHandler.java  SaveHandler.java
DepanApp/src/com/pnambic/devtools/depan/app/parts/: SamplePart.java
Tools/: buildRelease.sh
depan-app-feature/: .project  feature.xml
depan-app-release/: .project  Depan2App.product
depan-library-master/: .project  pom.xml
depan-library-parent/: pom.xml
depan-parent/: pom.xml
depan-release-feature/: .project  feature.xml  pom.xml
depan-release-master/: .project  pom.xml
depan-release-parent/: .project  pom.xml
depan-release-target/: .project  depan-release-target-4.23.target  pom.xml
