<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pnambic.devtools.depan</groupId>
    <artifactId>depan-parent</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <relativePath>../depan-parent</relativePath>
  </parent>

  <artifactId>depan-libary-master</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>DepAn Maven Library Master</name>
  <description>Aggeration project for Maven DepAn libaries builds</description>

  <modules>
    <!-- Overall build context -->
    <module>../depan-parent</module>
    <module>../depan-library-parent</module>
    <module>../depan-release-target</module>
  </modules>
</project>